# Dashboard_Blazor

./: README.md
ArticleApp/: ArticleApp.sln
ArticleApp/ArticleApp/: ArticleApp.csproj  Program.cs  _Imports.razor  appsettings.json
ArticleApp/ArticleApp.Models/: Article.cs  ArticleApp.Models.csproj  ArticleAppDbContext.cs  ArticleRepository.cs  IArticleRepository.cs
ArticleApp/ArticleApp.Models.Tests/: ArticleApp.Models.Tests.csproj  ArticleRepositoryTest.cs
ArticleApp/ArticleApp.SqlServer/: ArticleApp.SqlServer.publish.xml  ArticleApp.SqlServer.sqlproj
NoticeApp/NoticeApp/: NoticeApp.sln
UploadApp/: UploadApp.sln
UploadApp/NoticeApp/: NoticeApp.csproj  Program.cs  _Imports.razor
UploadApp/NoticeApp/Pages/: _Layout.cshtml
UploadApp/NoticeApp/Pages/Notices/: Create.razor.cs  Delete.razor.cs  Details.razor.cs  Edit.razor.cs  Index.razor  Manage.razor  Report.razor  Report.razor.cs
UploadApp/NoticeApp/Pages/Notices/Components/: SearchBox.razor.cs
UploadApp/UploadApp/: Program.cs  UploadApp.csproj  _Imports.razor  appsettings.json
UploadApp/UploadApp.Models/: UploadApp.Models.csproj
UploadApp/UploadApp.Models/Notices/: INoticeRepositoryAsync.cs
UploadApp/UploadApp.Models/Uploads/: ICrudRepository.cs  IUploadRepository.cs  Upload.cs  UploadAppDbContext.cs  UploadRepository.cs
UploadApp/UploadApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
UploadApp/UploadApp/Controllers/: UploadDownloadController.cs
UploadApp/UploadApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
UploadApp/UploadApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UploadApp/UploadApp/Managers/: BlobStorageManager.cs  FileStorageManager.cs
UploadApp/UploadApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  FrmFileUploadTest.razor  FrmFileUploadTest.razor.cs  _Host.cshtml  _Layout.cshtml
UploadApp/UploadApp/Pages/Notices/: Create.razor.cs  Delete.razor  Delete.razor.cs  Details.razor  Details.razor.cs  Edit.razor.cs  Index.razor  Index.razor.cs  Manage.razor  Manage.razor.cs  Report.razor.cs
UploadApp/UploadApp/Pages/Notices/Components/: DeleteDialog.razor.cs  EditorForm.razor.cs  SearchBox.razor.cs
UploadApp/UploadApp/Pages/Uploads/: Create.razor  Create.razor.cs  Delete.razor  Delete.razor.cs  Details.razor  Details.razor.cs  Edit.razor  Edit.razor.cs  Import.razor.cs  Index.razor  Index.razor.cs  Manage.razor  Manage.razor.cs  Report.razor  Report.razor.cs
UploadApp/UploadApp/Pages/Uploads/Components/: DeleteDialog.razor.cs  EditorForm.razor  EditorForm.razor.cs  SearchBox.razor.cs
UploadApp/UploadApp/Properties/: launchSettings.json
UploadApp/UploadApp/Services/: FileUploadService.cs  IFileUploadService.cs
UploadApp/UploadApp/Shared/: MainLayout.razor  NavMenu.razor
(+60 files in other folders)
